# coduck

./: .gitignore  README.md  pom.xml
src/main/java/coduck/igochaja/: IgochajaApplication.java
src/main/java/coduck/igochaja/Config/: DatasourceConfig.java  GoogleConfig.java  JwtTokenConfig.java  KakaoConfig.java  NaverConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/coduck/igochaja/Controller/: CommentController.java  FileUploadController.java  GoogleController.java  KakaoController.java  LoginController.java  NaverController.java  SignupController.java  UserController.java  Usercontroller.java
src/main/java/coduck/igochaja/Dto/: NaverUserDto.java
src/main/java/coduck/igochaja/Model/: Comment.java  Communication.java  CommunicationComment.java  CommunicationCommentLike.java  CommunicationLike.java  Follow.java  KakaoUser.java  Login.java  Post.java  PostLike.java  PostsCategory.java  PostsComment.java  Role.java  Signup.java  User.java
src/main/java/coduck/igochaja/Repository/: CommentRepository.java  KakaoUserRepository.java  LoginRepository.java  SignupRepository.java  UserRepository.java
src/main/java/coduck/igochaja/Service/: CommentService.java  CommentServiceImpl.java  FileUploadService.java  GoogleService.java  KakaoService.java  KakaoUserService.java  LoginService.java  LoginServiceImpl.java  NaverService.java  SignupService.java  SignupServiceImpl.java  UserService.java
src/main/java/coduck/igochaja/response/: ErrorResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Create_Follows_Table.sql  V1__Create_User_Table.sql  V2__Create_Posts_Categories_Table.sql  V3__Create_Posts_Table.sql  V4__Create_Posts_Comments_Table.sql  V5__Create_Post_Likes_Table.sql  V6__Create_Communication_Table.sql  V7__Create_Communication_Likes_Table.sql  V8__Create_Communication_Comments_Table.sql  V9__Create_Communication_Comments_Likes_Table.sql
src/test/java/coduck/igochaja/: IgochajaApplicationTests.java
