spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=coduck
logging.level.root=INFO

# swagger custom ??(default ??? /swagger-ui/index.html ? ??? ? ??)
springdoc.swagger-ui.path=/swagger-ui
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# tag sorter
springdoc.swagger-ui.tags-sorter=alpha
# request media type
springdoc.default-consumes-media-type=application/json;charset=UTF-8
# response media type
springdoc.default-produces-media-type=application/json;charset=UTF-8
# ???? ??
springdoc.swagger-ui.docExpansion="none"
# auth ??
springdoc.swagger-ui.persistAuthorization=true
# ??? ???? ???? schema hidden
springdoc.swagger-ui.defaultModelsExpandDepth=-1
# fully qualifed name (Schema? ?? ??? ????)
springdoc.use-fqn=true

# Naver OAuth ??
naver.oauth.requestTokenUri=https://nid.naver.com/oauth2.0/authorize
naver.oauth.accessTokenUri=https://nid.naver.com/oauth2.0/token
naver.oauth.clientId=SQK111Oqw_0PeumRn2H8
naver.oauth.clientSecret=WBFMOnyGYb
naver.oauth.redirectUri=http://localhost:8080/naver/oauth2/callback

# JWT Key
jwt.secret=secretKeyForcoduck