# MongoDB
pring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=coduck
logging.level.root=INFO

# Swagger (/swagger-ui/index.html)
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.docExpansion="none"
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.use-fqn=true

# Thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=22de7cdf05892a7d641b695b045eca61
spring.security.oauth2.client.registration.kakao.client-secret=7qcMyQUS1wf9FNbyzstxW9gCT67c1r1I
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=I2ZPN4_meOqwrmJVsd-Trrv8iZM-OihnhaaioHM4MulnCQLC4W0rcp_11-AKKiUQAAABjEP9dKRONYg--5I0Sw
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/kakao/oauth2/callback
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Naver OAuth
naver.oauth.requestTokenUri=https://nid.naver.com/oauth2.0/authorize
naver.oauth.accessTokenUri=https://nid.naver.com/oauth2.0/token
naver.oauth.clientId=SQK111Oqw_0PeumRn2H8
naver.oauth.clientSecret=WBFMOnyGYb
naver.oauth.redirectUri=http://localhost:8080/naver/oauth2/callback

# JWT Key
coduck.jwt.secret=secretKeyForcoduck

# AWS S3
cloud.aws.s3.bucket=coduck
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA3X6QTGVIOX765VJS
cloud.aws.credentials.secretKey=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

# postgresql
app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://127.0.0.1:5432/mydb
app.datasource.main.username=user
app.datasource.main.password=0112
app.datasource.main.pool-size=30

# Flyway ??
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration